.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-main{
  height: 80vh;
  width: 300px;
  /*border: solid 20px red;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current-char{
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin-bottom:3%;
  justify-content: space-around;
  align-items: center;
}

.chart{
  width: 97%;
  margin-bottom: 7%;
}

.separator{
  height: 10vh;
  background-color: white;
  width: 100px;
}

.more-info{
  width: 8%;
  margin-right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 7%;
  /*margin: 9% auto;*/
}

.date-control{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media only screen and (min-width: 901px){
  .current-char{
    flex-direction: row;
    width: 100%;
    margin-bottom:3%;
    justify-content: space-around;
  }

  .chart{
    width: 88%;
  }

}